DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Kafka Configuration
KAFKA_BROKER=localhost:9092
# KAFKA_USERNAME=your_username
# KAFKA_PASSWORD=your_password

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3001
